[gd_scene load_steps=10 format=3 uid="uid://c446oaxmr7uo"]

[ext_resource type="Texture2D" uid="uid://cxd1l5t5ou1iq" path="res://Sprites/Programmer Art/Table.png" id="1_2fe8g"]
[ext_resource type="Texture2D" uid="uid://c00didffoaays" path="res://Sprites/Cards.png" id="2_iawv1"]
[ext_resource type="Texture2D" uid="uid://brm4tc62n1e85" path="res://Sprites/Programmer Art/Cards/Deck.png" id="6_ocb8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0u4"]
atlas = ExtResource("2_iawv1")
region = Rect2(50, 280, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_24l31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0u4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hi5x"]
atlas = ExtResource("6_ocb8n")
region = Rect2(0, 0, 54, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcqbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hi5x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6srch"]
atlas = ExtResource("2_iawv1")
region = Rect2(0, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x37r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Table" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.84728, 2.84728)
metadata/_edit_lock_ = true

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_2fe8g")
metadata/_edit_lock_ = true

[node name="Player Side" type="Node" parent="Table"]

[node name="Empty" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(-700, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty2" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(-500, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty3" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(-300, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty4" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(-100, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty5" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(100, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty6" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(300, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty7" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(500, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty8" type="AnimatedSprite2D" parent="Table/Player Side"]
position = Vector2(700, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Enemy Side" type="Node" parent="Table"]

[node name="Empty9" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(-700, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty10" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(-500, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty11" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(-300, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty12" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(-100, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty13" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(100, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty14" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(300, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty15" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(500, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Empty16" type="AnimatedSprite2D" parent="Table/Enemy Side"]
position = Vector2(700, -275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_24l31")
metadata/_edit_lock_ = true

[node name="Deck" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mcqbc")

[node name="Player 1 Hand" type="Node" parent="."]

[node name="Ace" type="AnimatedSprite2D" parent="Player 1 Hand"]
position = Vector2(-700, 275)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8x37r")
