[gd_scene load_steps=14 format=3 uid="uid://c446oaxmr7uo"]

[ext_resource type="Texture2D" uid="uid://cxd1l5t5ou1iq" path="res://Sprites/Programmer Art/Table.png" id="1_2fe8g"]
[ext_resource type="Texture2D" uid="uid://cshti30peg5fd" path="res://Sprites/Programmer Art/Cards/Diamonds/Ace.png" id="2_3vor6"]
[ext_resource type="Texture2D" uid="uid://ctq2qyyai1hyi" path="res://Sprites/Programmer Art/Cards/Clubs/Ace.png" id="3_by8en"]
[ext_resource type="Texture2D" uid="uid://bo80pjlpssfih" path="res://Sprites/Programmer Art/Cards/Hearts/Ace.png" id="4_mo783"]
[ext_resource type="Texture2D" uid="uid://ds3q3wlo5ghvk" path="res://Sprites/Programmer Art/Cards/Spades/Ace.png" id="5_ilkem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iip5d"]
atlas = ExtResource("2_3vor6")
region = Rect2(0, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vfca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iip5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fip4n"]
atlas = ExtResource("3_by8en")
region = Rect2(0, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo7qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0doe"]
atlas = ExtResource("4_mo783")
region = Rect2(0, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7x8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0doe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3l6n"]
atlas = ExtResource("5_ilkem")
region = Rect2(0, 0, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_qa1h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3l6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Table" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.84728, 2.84728)
metadata/_edit_lock_ = true

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_2fe8g")
metadata/_edit_lock_ = true

[node name="Cards" type="Node2D" parent="."]

[node name="Ace Diamonds" type="AnimatedSprite2D" parent="Cards"]
position = Vector2(100, 269)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1vfca")

[node name="Ace Clubs" type="AnimatedSprite2D" parent="Cards"]
position = Vector2(333, 182)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uo7qd")

[node name="Ace Hearts" type="AnimatedSprite2D" parent="Cards"]
position = Vector2(-309, 207)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_m7x8t")

[node name="Ace Spades" type="AnimatedSprite2D" parent="Cards"]
position = Vector2(-110, 184)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qa1h5")
